<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true"
        app:helperText="Coloque seu email"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:startIconDrawable="@drawable/ic_alternate_email_24px"
        app:startIconContentDescription="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_contact_mail_24"
            android:layout_margin="50dp"
            android:layout_gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Enviar"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/textButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Enviar"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        style="?attr/materialButtonOutlinedStyle"/>

</LinearLayout>